Mazda
2
3 поколения, 2006 - сегодня
3
6 поколений, 2003 - сегодня
3MPS
2 поколения, 2003 - сегодня
5
2 поколения, 2005 - сегодня
6
6 поколений, 2002 - сегодня
AXELA
1 поколение, 2013 - сегодня
BT-50
2 поколения, 2011 - сегодня
CX-3
2 поколения, 2015 - сегодня
CX-30
1 поколение, 2020 - сегодня
CX-4
1 поколение, 2017 - сегодня
CX-5
3 поколения, 2012 - 2020
CX-7
2 поколения, 2006 - сегодня
CX-9
2 поколения, 2012 - сегодня
MPV
1 поколение, 2006 - сегодня
MX-30
1 поколение, 2021 - сегодня
MX-5
4 поколения, 2005 - сегодня
RX-8
1 поколение, 2008 - 2010
TRIBUTE
1 поколение, 2003 - 2007
---
Toyota
4RUNNER
1 поколение, 2013 - сегодня
ALPHARD
3 поколения, 2008 - сегодня
AURIS
3 поколения, 2006 - сегодня
AVALON
3 поколения, 2006 - сегодня
AVENSIS
5 поколений, 1997 - сегодня
CAMRY
7 поколений, 2001 - сегодня
CELICA
1 поколение, 1999 - 2006
C-HR
2 поколения, 2017 - сегодня
COROLLA
6 поколений, 2002 - сегодня
COROLLA CROSS
1 поколение, 2021 - сегодня
CROWN
1 поколение, 2012 - сегодня
FJ CRUISER
1 поколение, 2010 - сегодня
FORTUNER
1 поколение, 2016 - 2020
GR 86
1 поколение, 2022 - сегодня
GT 86
1 поколение, 2011 - 2021
HARRIER
1 поколение, 2013 - сегодня
HIACE
2 поколения, 2004 - сегодня
HIGHLANDER
3 поколения, 2007 - сегодня
HILUX
4 поколения, 2005 - сегодня
IQ
1 поколение, 2009 - сегодня
LAND CRUISER
4 поколения, 2007 - сегодня
LAND CRUISER PRADO
5 поколений, 1996 - сегодня
PRIUS
5 поколений, 2009 - сегодня
RAV4
7 поколений, 2000 - сегодня
SIENNA
1 поколение, 2018 - сегодня
SIENTA
1 поколение, 2015 - сегодня
SUPRA
1 поколение, 2020 - сегодня
URBAN CRUISER
1 поколение, 2006 - сегодня
VENZA
2 поколения, 2012 - сегодня
VERSO
2 поколения, 2009 - сегодня
VERSO-S
1 поколение, 2015 - сегодня
VIOS
1 поколение, 2013 - сегодня
VOXY
1 поколение, 2013 - сегодня
YARIS
2 поколения, 2010 - сегодня
YARIS CROSS
1 поколение, 2021 - сегодня
---
Lexus
CT
2 поколения, 2010 - сегодня
ES
3 поколения, 2009 - сегодня
GS
4 поколения, 1997 - сегодня
GS F
1 поколение, 2016 - сегодня
GX
4 поколения, 2003 - сегодня
IS
5 поколений, 1999 - сегодня
LC
2 поколения, 2016 - сегодня
LFA
1 поколение, 2010 - сегодня
LS
6 поколений, 2000 - сегодня
LX
4 поколения, 1998 - 2021
NX
3 поколения, 2014 - сегодня
RC
2 поколения, 2015 - сегодня
RC F
1 поколение, 2015 - сегодня
RC F SPORT
1 поколение, 2014 - сегодня
RX
7 поколений, 2003 - сегодня
RX F-SPORT
1 поколение, 2016 - сегодня
SC
1 поколение, 2001 - 2010
UX
1 поколение, 2019 - сегодня
---
Mitsubishi
ASX
4 поколения, 2010 - сегодня
ATTRAGE
1 поколение, 2013 - сегодня
COLT
3 поколения, 2004 - сегодня
ECLIPSE
2 поколения, 1999 - сегодня
ECLIPSE CROSS
2 поколения, 2018 - сегодня
GALANT
2 поколения, 1997 - 2012
GRANDIS
1 поколение, 2003 - 2010
I-MIEV
1 поколение, 2009 - сегодня
L200
4 поколения, 2007 - сегодня
LANCER
4 поколения, 2003 - сегодня
LANCER EVOLUTION
2 поколения, 2006 - сегодня
LANCER EVOLUTION X RALLIART
1 поколение, 2008 - сегодня
OUTLANDER
4 поколения, 2001 - 2020
OUTLANDER PHEV
1 поколение, 2014 - сегодня
OUTLANDER XL
2 поколения, 2007 - сегодня
PAJERO
3 поколения, 2000 - сегодня
PAJERO SPORT
4 поколения, 2002 - сегодня
SPACE STAR
1 поколение, 2002 - 2005
---
LADA
2104
1 поколение, 1984 - сегодня
2107
1 поколение, 1982 - сегодня
2110 (2111,21112)
1 поколение, 1996 - 2010
4X4
1 поколение, 1995 - 2018
GRANTA
2 поколения, 2011 - сегодня
GRANTA CROSS
1 поколение, 2019 - сегодня
GRANTA SPORT
1 поколение, 2017 - сегодня
KALINA
2 поколения, 2004 - сегодня
KALINA CROSS
1 поколение, 2016 - сегодня
KALINA NFR
1 поколение, 2017 - сегодня
KALINA SPORT
1 поколение, 2017 - сегодня
LARGUS
2 поколения, 2012 - сегодня
LARGUS CROSS
1 поколение, 2014 - 2019
PRIORA
1 поколение, 2009 - сегодня
SAMARA
1 поколение, 2001 - сегодня
VESTA
1 поколение, 2015 - сегодня
VESTA CROSS
1 поколение, 2018 - сегодня
VESTA SPORT
1 поколение, 2019 - сегодня
XRAY
1 поколение, 2015 - сегодня
XRAY CROSS
1 поколение, 2019 - сегодня
---
BMW
1 SERIES
5 поколений, 2008 - сегодня
2 SERIES
2 поколения, 2013 - сегодня
2 SERIES GRAN COUPE
1 поколение, 2020 - сегодня
3 SERIES
6 поколений, 2003 - сегодня
3 SERIES GT
2 поколения, 2013 - сегодня
4 SERIES
3 поколения, 2013 - сегодня
4 SERIES GRAN COUPE
1 поколение, 2014 - сегодня
5 SERIES
6 поколений, 1997 - сегодня
5 SERIES GT
2 поколения, 2009 - сегодня
6 SERIES
5 поколений, 2005 - сегодня
7 SERIES
6 поколений, 2001 - сегодня
8 SERIES
1 поколение, 2019 - сегодня
I3
2 поколения, 2013 - сегодня
I8
2 поколения, 2013 - сегодня
IX
1 поколение, 2022 - сегодня
M1
1 поколение, 2010 - сегодня
M2
1 поколение, 2018 - сегодня
M3
4 поколения, 2001 - сегодня
M4
2 поколения, 2014 - сегодня
M5
4 поколения, 1998 - сегодня
M6
2 поколения, 2006 - сегодня
M6 GRAN COUPE
1 поколение, 2013 - сегодня
M8
2 поколения, 2018 - сегодня
X1
3 поколения, 2009 - сегодня
X2
2 поколения, 2016 - сегодня
X3
5 поколений, 2006 - сегодня
X3 M
1 поколение, 2020 - сегодня
X4
2 поколения, 2014 - сегодня
X4 M
1 поколение, 2019 - сегодня
X5
5 поколений, 2003 - сегодня
X5 M
4 поколения, 2009 - сегодня
X6
4 поколения, 2008 - сегодня
X6 M
3 поколения, 2009 - сегодня
X7
1 поколение, 2019 - сегодня
Z4
4 поколения, 2003 - сегодня
---
Hyundai
ACCENT
1 поколение, 1999 - 2005
COUPE
1 поколение, 2001 - 2009
CRETA
3 поколения, 2016 - сегодня
ELANTRA
6 поколений, 2006 - сегодня
EQUUS
2 поколения, 2009 - сегодня
GENESIS
4 поколения, 2008 - сегодня
GENESIS COUPE
1 поколение, 2012 - сегодня
GETZ
2 поколения, 2002 - сегодня
GRAND SANTA FE
2 поколения, 2013 - сегодня
GRANDEUR
4 поколения, 2005 - сегодня
H-1
1 поколение, 2018 - сегодня
I10
2 поколения, 2013 - сегодня
I20
4 поколения, 2008 - сегодня
I30
6 поколений, 2007 - сегодня
I40
2 поколения, 2012 - сегодня
IONIQ
1 поколение, 2016 - сегодня
IONIQ 5
1 поколение, 2022 - сегодня
IX20
1 поколение, 2010 - сегодня
IX25
1 поколение, 2014 - 2014
IX35
2 поколения, 2009 - сегодня
IX55
1 поколение, 2006 - 2012
KONA
1 поколение, 2018 - сегодня
MATRIX
1 поколение, 2008 - 2010
NF SONATA
1 поколение, 2004 - 2010
PALISADE
1 поколение, 2020 - сегодня
SANTA FE
5 поколений, 2006 - 2020
SOLARIS
4 поколения, 2011 - сегодня
SONATA
4 поколения, 1998 - сегодня
STAREX
1 поколение, 2007 - сегодня
TERRACAN
1 поколение, 2001 - сегодня
TRAJET
1 поколение, 1999 - 2008
TUCSON
4 поколения, 2004 - сегодня
VELOSTER
3 поколения, 2011 - сегодня
VENUE
1 поколение, 2020 - сегодня
VERNA
1 поколение, 2005 - 2011
XCENT
1 поколение, 2014 - сегодня
---
KIA
CADENZA
1 поколение, 2013 - сегодня
CARENS
3 поколения, 2002 - сегодня
CARNIVAL
3 поколения, 2002 - сегодня
CEED
5 поколений, 2007 - 2021
CERATO
5 поколений, 2003 - 2021
EV6
1 поколение, 2022 - сегодня
K2 CROSS
1 поколение, 2017 - сегодня
K5
1 поколение, 2021 - сегодня
K9
1 поколение, 2012 - сегодня
K900
1 поколение, 2019 - сегодня
MAGENTIS
4 поколения, 2001 - 2010
MOHAVE
3 поколения, 2008 - сегодня
NIRO
1 поколение, 2016 - сегодня
OPIRUS
1 поколение, 2006 - 2010
OPTIMA
6 поколений, 2011 - сегодня
PICANTO
5 поколений, 2004 - 2020
PROCEED
2 поколения, 2013 - сегодня
QUORIS
2 поколения, 2012 - сегодня
RIO
8 поколений, 2000 - сегодня
SELTOS
1 поколение, 2020 - сегодня
SORENTO
7 поколений, 2002 - сегодня
SOUL
6 поколений, 2008 - сегодня
SOUL EV
1 поколение, 2014 - сегодня
SPECTRA
1 поколение, 2005 - 2010
SPORTAGE
5 поколений, 2004 - 2021
STINGER
2 поколения, 2017 - сегодня
STONIC
1 поколение, 2018 - сегодня
TELLURIDE
1 поколение, 2019 - сегодня
VENGA
1 поколение, 2010 - сегодня
XCEED
1 поколение, 2020 - сегодня
---
Nissan
350Z
1 поколение, 2007 - 2009
370Z
1 поколение, 2013 - сегодня
ALMERA
4 поколения, 1995 - сегодня
ALMERA CLASSIC
1 поколение, 2006 - сегодня
ARIYA
1 поколение, 2021 - сегодня
CUBE
1 поколение, 2009 - сегодня
FRONTIER
1 поколение, 2022 - сегодня
FUGA
1 поколение, 2009 - сегодня
GT-R
4 поколения, 2008 - сегодня
GT-R NISMO
1 поколение, 2017 - сегодня
JUKE
3 поколения, 2011 - сегодня
JUKE NISMO RS
1 поколение, 2014 - сегодня
KICKS
1 поколение, 2017 - сегодня
LAFESTA
1 поколение, 2004 - сегодня
LEAF
1 поколение, 2012 - сегодня
MAXIMA
3 поколения, 2012 - сегодня
MICRA
3 поколения, 2002 - сегодня
MURANO
5 поколений, 2002 - сегодня
NAVARA
3 поколения, 2010 - сегодня
NOTE
4 поколения, 2005 - сегодня
NOTE NISMO
1 поколение, 2015 - сегодня
PATHFINDER
4 поколения, 2004 - 2021
PATROL
3 поколения, 1997 - сегодня
PRIMERA
1 поколение, 2002 - 2008
PULSAR
1 поколение, 2015 - сегодня
QASHQAI
4 поколения, 2007 - 2021
QASHQAI2
2 поколения, 2008 - сегодня
SENTRA
1 поколение, 2013 - сегодня
SYLPHY
1 поколение, 2012 - сегодня
TEANA
3 поколения, 2003 - сегодня
TERRANO
1 поколение, 2014 - сегодня
TIIDA
4 поколения, 2004 - сегодня
XMOTION
1 поколение, 2018 - 2018
X-TRAIL
5 поколений, 2001 - сегодня
---
Subaru
ASCENT
1 поколение, 2017 - 2017
BRZ
3 поколения, 2011 - сегодня
FORESTER
5 поколений, 2005 - 2021
IMPREZA
5 поколений, 2003 - сегодня
IMPREZA WRX
1 поколение, 2007 - сегодня
IMPREZA WRX STI
3 поколения, 2002 - сегодня
IMPREZA XV
1 поколение, 2010 - 2011
JUSTY
1 поколение, 2007 - 2010
LEGACY
6 поколений, 2003 - сегодня
LEVORG
1 поколение, 2013 - сегодня
OUTBACK
6 поколений, 2003 - сегодня
STELLA
1 поколение, 2013 - сегодня
TREZIA
1 поколение, 2011 - сегодня
TRIBECA
2 поколения, 2005 - сегодня
WRX
2 поколения, 2014 - сегодня
WRX STI
1 поколение, 2014 - 2017
XV
4 поколения, 2012 - сегодня
---
Mercedes-Benz
A SEDAN
1 поколение, 2017 - 2017
A-CLASS
5 поколений, 2004 - сегодня
A-CLASS AMG
2 поколения, 2016 - сегодня
AMG GT
2 поколения, 2015 - сегодня
AMG GT 4-DOOR COUPE
1 поколение, 2019 - сегодня
AMG GT C
1 поколение, 2017 - сегодня
AMG GT R
1 поколение, 2017 - сегодня
B-CLASS
4 поколения, 2005 - сегодня
B-CLASS ELECTRIC DRIVE
1 поколение, 2013 - сегодня
C-CLASS
6 поколений, 2001 - сегодня
C-CLASS AMG
5 поколений, 2001 - сегодня
C-CLASS CABRIO
2 поколения, 2017 - сегодня
CITAN
1 поколение, 2012 - сегодня
CLA
2 поколения, 2013 - сегодня
CLA AMG
1 поколение, 2020 - сегодня
CLA SHOOTING BRAKE
1 поколение, 2016 - сегодня
CLC-CLASS
1 поколение, 2008 - 2010
CL-CLASS
3 поколения, 1999 - сегодня
CL-CLASS AMG
3 поколения, 2002 - сегодня
CLK-CLASS
1 поколение, 2005 - 2009
CLS-CLASS
4 поколения, 2004 - сегодня
CLS-CLASS AMG
3 поколения, 2004 - сегодня
E-CLASS
6 поколений, 1995 - сегодня
E-CLASS ALL-TERRAIN
1 поколение, 2017 - сегодня
E-CLASS AMG
4 поколения, 2006 - сегодня
EQA
1 поколение, 2022 - сегодня
EQC
1 поколение, 2020 - сегодня
EQS
1 поколение, 2022 - сегодня
G-CLASS
5 поколений, 1990 - сегодня
G-CLASS AMG
4 поколения, 2000 - сегодня
GLA-CLASS
3 поколения, 2013 - сегодня
GLA-CLASS AMG
2 поколения, 2018 - сегодня
GLB
1 поколение, 2020 - сегодня
GLB AMG
1 поколение, 2020 - сегодня
GLC
2 поколения, 2016 - сегодня
GLC AMG
1 поколение, 2020 - сегодня
GLC COUPE
2 поколения, 2016 - сегодня
GL-CLASS
2 поколения, 2006 - сегодня
GL-CLASS AMG
1 поколение, 2012 - сегодня
GLE
2 поколения, 2016 - сегодня
GLE AMG
1 поколение, 2021 - сегодня
GLE COUPE
2 поколения, 2016 - сегодня
GLK-CLASS
2 поколения, 2008 - сегодня
GLS
2 поколения, 2016 - сегодня
GLS AMG
1 поколение, 2021 - сегодня
GLS MAYBACH
1 поколение, 2021 - сегодня
M-CLASS
4 поколения, 1997 - сегодня
R-CLASS
2 поколения, 2006 - сегодня
S-CLASS
8 поколений, 1991 - сегодня
S-CLASS AMG
6 поколений, 1998 - сегодня
S-CLASS CABRIOLET
1 поколение, 2016 - сегодня
S-CLASS COUPE
2 поколения, 2014 - сегодня
S-CLASS MAYBACH
2 поколения, 2015 - сегодня
S-CLASS MAYBACH PULLMAN
1 поколение, 2016 - сегодня
SLC
1 поколение, 2017 - сегодня
SL-CLASS
3 поколения, 2006 - сегодня
SL-CLASS AMG
3 поколения, 2001 - сегодня
SLK-CLASS
3 поколения, 2000 - сегодня
SLR MCLAREN
1 поколение, 2007 - 2009
SLS AMG
1 поколение, 2011 - сегодня
SLS AMG ELECTRIC DRIVE
1 поколение, 2013 - сегодня
V-CLASS
2 поколения, 2014 - сегодня
VIANO
1 поколение, 2010 - сегодня
VITO
1 поколение, 2015 - 2019
X-CLASS
1 поколение, 2018 - сегодня
---
Honda
ACCORD
6 поколений, 2003 - сегодня
CIVIC
8 поколений, 2001 - сегодня
CIVIC TYPE R
3 поколения, 2015 - сегодня
CLARITY FUEL CELL
1 поколение, 2016 - сегодня
CROSSTOUR
2 поколения, 2009 - сегодня
CR-V
7 поколений, 2002 - сегодня
FIT
1 поколение, 2013 - сегодня
FR-V
1 поколение, 2004 - 2009
HR-V
4 поколения, 2001 - сегодня
INSIGHT
1 поколение, 2018 - 2018
JAZZ
4 поколения, 2002 - сегодня
LEGEND
2 поколения, 2004 - 2011
PASSPORT
1 поколение, 2019 - сегодня
PILOT
4 поколения, 2008 - сегодня
STREAM
1 поколение, 2006 - сегодня
VEZEL
1 поколение, 2013 - сегодня
---
Jaguar
E-PACE
2 поколения, 2018 - сегодня
F-PACE
2 поколения, 2016 - 2020
F-TYPE
4 поколения, 2012 - сегодня
I-PACE
2 поколения, 2016 - сегодня
XE
3 поколения, 2015 - сегодня
XF
4 поколения, 2007 - сегодня
XFR
2 поколения, 2009 - сегодня
XFR-S
1 поколение, 2013 - сегодня
XJ
4 поколения, 2003 - сегодня
XK
2 поколения, 2006 - сегодня
XKR
2 поколения, 2006 - сегодня
XKR-S
1 поколение, 2013 - сегодня
X-TYPE
1 поколение, 2001 - 2009
---
Infiniti
EX
1 поколение, 2010 - 2010
FX
3 поколения, 2003 - сегодня
G
2 поколения, 2001 - сегодня
JX
1 поколение, 2012 - сегодня
M
2 поколения, 2006 - сегодня
Q30
1 поколение, 2016 - сегодня
Q50
2 поколения, 2013 - сегодня
Q60
1 поколение, 2016 - сегодня
Q70
1 поколение, 2015 - сегодня
QX30
1 поколение, 2016 - сегодня
QX50
4 поколения, 2013 - 2020
QX55
1 поколение, 2022 - сегодня
QX56
2 поколения, 2004 - сегодня
QX60
2 поколения, 2016 - сегодня
QX70
2 поколения, 2015 - сегодня
QX80
2 поколения, 2015 - 2020
---
Lamborghini
AVENTADOR
2 поколения, 2011 - 2016
CENTENARIO
1 поколение, 2017 - сегодня
GALLARDO
1 поколение, 2008 - сегодня
GALLARDO LP 550-2 SPYDER
1 поколение, 2006 - 2008
GALLARDO LP 560-4 SPYDER
1 поколение, 2012 - сегодня
GALLARDO LP 570-4 SQUADRA CORSE
1 поколение, 2013 - сегодня
GALLARDO LP 570-4 SUPERLEGGERA
1 поколение, 2007 - сегодня
GALLARDO VALENTINO BALBONI
1 поколение, 2009 - сегодня
HURACAN EVO
1 поколение, 2019 - сегодня
HURACAN LP 610-4
1 поколение, 2014 - сегодня
HURACAN PERFORMANTE SPYDER
1 поколение, 2019 - сегодня
MURCIELAGO
1 поколение, 2006 - 2010
MURCIELAGO SV
1 поколение, 2009 - 2010
SIAN
1 поколение, 2020 - сегодня
URUS
2 поколения, 2012 - сегодня
VENENO
1 поколение, 2013 - 2013
VENENO ROADSTER
1 поколение, 2014 - сегодня
---
